# ManejoAlquileres

./: ManejoAlquileres.sln
ManejoAlquileres/: ApplicationDbContext.cs  ManejoAlquileres.csproj  Program.cs  appsettings.Development.json
ManejoAlquileres/Controllers/: AccountController.cs  ConexionController.cs  ContratosController.cs  CuentaController.cs  GastosInmueblesController.cs  HabitacionesApiController.cs  HabitacionesController.cs  HomeController.cs  PagosController.cs  PropiedadesController.cs  PropietarioContratoController.cs  UsuarioController.cs  UsuariosController.cs
ManejoAlquileres/Migrations/: 20250601103411_InitialCreate.Designer.cs  20250601103411_InitialCreate.cs  20250603212711_UsuWhitInfoBancaria.Designer.cs  20250603212711_UsuWhitInfoBancaria.cs  20250603224101_GenerateAdmins.Designer.cs  20250603224101_GenerateAdmins.cs  20250613002042_CambiarPorcentaje.Designer.cs  20250613002042_CambiarPorcentaje.cs  20250613005014_CambiarPorcentaje_incremento.Designer.cs  20250613005014_CambiarPorcentaje_incremento.cs  20250613005636_ActualizarPorcentajes.Designer.cs  20250613005636_ActualizarPorcentajes.cs  ApplicationDbContextModelSnapshot.cs
ManejoAlquileres/Models/: Contrato.cs  ContratoInquilino.cs  ContratoPropietario.cs  ErrorViewModel.cs  GastoInmueble.cs  Habitacion.cs  Pago.cs  Propiedad.cs  PropiedadUsuario.cs  Usuario.cs
ManejoAlquileres/Models/DTO/: PagoConContratoDTO.cs  PagosSeparadosDTO.cs
ManejoAlquileres/Models/Helpers/: ArchivoExportado.cs  ContratoViewModel.cs  GeneradorIds.cs  PropiedadAdminViewModel.cs  PropiedadAlquiladaViewModel.cs  PropiedadViewModel.cs  PropiedadesIndexViewModel.cs  ResumenAnualViewModel.cs  UsuarioPorcentajeViewModel.cs  UsuarioViewModel.cs
ManejoAlquileres/Properties/: launchSettings.json
ManejoAlquileres/Service/: ExportService .cs  GeneradorIdsService.cs  HtmlToPdfConverter.cs  PropiedadUsuarioService.cs  ServicioContrato.cs  ServicioContratoInquilino.cs  ServicioContratoPropiedad.cs  ServicioCuenta.cs  ServicioGastoInmueble.cs  ServicioHabitacion.cs  ServicioPago.cs  ServicioPropiedades.cs  ServicioUsuarios.cs
ManejoAlquileres/Service/Interface/: IContratoInquilino.cs  IContratoPropietario.cs  IExportService.cs  IGeneradorIdsService.cs  IHtmlToPdfConverter.cs  IPropiedadUsuario.cs  IPropiedadUsuarioService.cs  IServicioContrato.cs  IServicioCuenta.cs  IServicioGastoInmueble.cs  IServicioHabitacion.cs  IServicioPago.cs  IServicioPropiedadUsuario.cs  IServicioPropiedades.cs  IServicioUsuarios.cs
ManejoAlquileres/Utils/: CustomAssemblyLoadContext.cs
ManejoAlquileres/Views/: _ViewImports.cshtml
ManejoAlquileres/Views/Account/: AccessDenied.cshtml
ManejoAlquileres/Views/Contratos/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  VerTodosLosContratos.cshtml
ManejoAlquileres/Views/Cuenta/: AccessDenied.cshtml  ContraseñaOlvidada.cshtml  Login.cshtml  Registrarse.cshtml
ManejoAlquileres/Views/GastosInmueble/: Index.cshtml
ManejoAlquileres/Views/GastosInmuebles/: Detalles.cshtml  DetallesAdmin.cshtml  Editar.cshtml  Index.cshtml  ListaCompletaGastos.cshtml  ModificarAdmin.cshtml
ManejoAlquileres/Views/Home/: Index.cshtml  (+3 more)
(+30 files in other folders)
